<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ek2-9k-mPi">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="FAN-mb-rlg">
            <objects>
                <viewController id="20L-6Q-97z" customClass="FirstViewController" customModule="HW_2_2_1_Color_Slider_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCO-di-ugb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9yv-ap-W2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1x-fB-IMy">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RTB-BD-sBa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="setColor" modalPresentationStyle="fullScreen" id="8Up-Ay-7hW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-wp-CwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="136.26760563380282"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="HW_2_2_1_Color_Slider_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-qy-eI6">
                                <rect key="frame" x="20" y="20" width="280" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sE3-qy-eI6" secondAttribute="height" multiplier="97:51" id="dhu-HZ-lWH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-qO-1kp">
                                <rect key="frame" x="20" y="217" width="280" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-Oi-FBZ">
                                        <rect key="frame" x="0.0" y="3.5" width="55" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-YI-d96">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-nm-xTs">
                                                <rect key="frame" x="0.0" y="45.5" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mke-2d-jg3">
                                                <rect key="frame" x="0.0" y="91" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="CJN-MU-DK4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="byH-y7-NoA">
                                        <rect key="frame" x="63" y="3.5" width="50" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-vV-hhs">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-c2-FMJ">
                                                <rect key="frame" x="0.0" y="45.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-Nr-Als">
                                                <rect key="frame" x="0.0" y="91" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zAl-BB-Kqh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-Iw-NBV">
                                        <rect key="frame" x="121" y="0.0" width="101" height="118"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-qW-Pfa">
                                                <rect key="frame" x="-2" y="0.0" width="105" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="lQu-im-eX4"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-UK-RUN">
                                                <rect key="frame" x="-2" y="44" width="105" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="SeD-hb-ZDW"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="amy-b3-izZ">
                                                <rect key="frame" x="-2" y="88" width="105" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="GMX-7h-MtW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-b8-mzf">
                                        <rect key="frame" x="230" y="0.0" width="50" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-PK-dXo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" textContentType="flight-number"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XPy-mz-g0V"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-eJ-Gje">
                                                <rect key="frame" x="0.0" y="42" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" textContentType="shipment-tracking-number"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dZC-oU-S4V"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-cf-m9C">
                                                <rect key="frame" x="0.0" y="84" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eJD-td-Dpp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D9M-eR-eEN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-R3-9q5">
                                <rect key="frame" x="113.5" y="467" width="93.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHc-CC-8id"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.26705917516625804" blue="0.32929851104219454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xrr-qO-1kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Q1-B3-0od"/>
                            <constraint firstItem="Xrr-qO-1kp" firstAttribute="top" secondItem="sE3-qy-eI6" secondAttribute="bottom" constant="50" id="I6T-A7-cI5"/>
                            <constraint firstItem="uO2-R3-9q5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nmf-Ff-c9Z"/>
                            <constraint firstItem="sE3-qy-eI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RP0-ox-gAb"/>
                            <constraint firstItem="sE3-qy-eI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WM5-iV-mgV"/>
                            <constraint firstItem="sE3-qy-eI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFA-ni-hxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uO2-R3-9q5" secondAttribute="bottom" constant="51" id="XxE-Q3-a5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sE3-qy-eI6" secondAttribute="trailing" constant="20" id="kmc-pg-N9a"/>
                            <constraint firstAttribute="trailing" secondItem="Xrr-qO-1kp" secondAttribute="trailing" constant="20" id="tdR-Tf-XcE"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="569"/>
                    <connections>
                        <outlet property="blueLabel" destination="SAt-Nr-Als" id="mC9-pO-dem"/>
                        <outlet property="blueSlider" destination="amy-b3-izZ" id="Ykf-z7-QPy"/>
                        <outlet property="blueTextField" destination="lpp-cf-m9C" id="K6y-qy-Sr6"/>
                        <outlet property="greenLabel" destination="K4D-c2-FMJ" id="dz9-xz-csp"/>
                        <outlet property="greenSlider" destination="Pz8-UK-RUN" id="RGi-ex-d8l"/>
                        <outlet property="greenTextField" destination="Ski-eJ-Gje" id="ngJ-yP-9BF"/>
                        <outlet property="redLabel" destination="sVu-vV-hhs" id="Kjt-SP-c6J"/>
                        <outlet property="redSlider" destination="wg0-qW-Pfa" id="W8R-lI-O8k"/>
                        <outlet property="redTextField" destination="UYM-PK-dXo" id="d92-XZ-yIP"/>
                        <outlet property="viewLabel" destination="sE3-qy-eI6" id="kRc-OT-jdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIa-jT-k0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ek2-9k-mPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f1M-yn-GuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20L-6Q-97z" kind="relationship" relationship="rootViewController" id="Ftz-l5-lsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBp-Nl-81R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
